/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kyyro.hci.password;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int clickable=0x7f050001;
        public static final int unclickable=0x7f050000;
    }
    public static final class drawable {
        public static final int help=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int input_gradient=0x7f020002;
        public static final int input_gradient2=0x7f020003;
        public static final int label_gradient=0x7f020004;
        public static final int settings=0x7f020005;
    }
    public static final class id {
        public static final int background_layout=0x7f07000c;
        public static final int background_text=0x7f07000b;
        public static final int buttonLayout=0x7f070026;
        public static final int buttons_helper=0x7f070028;
        public static final int clear_background_button=0x7f07000e;
        public static final int clear_password_button=0x7f07000a;
        public static final int clear_username_button=0x7f070006;
        public static final int config_accept=0x7f070000;
        public static final int config_button=0x7f070029;
        public static final int end_threshold_box=0x7f070021;
        public static final int end_threshold_text=0x7f070022;
        public static final int feedback_box=0x7f070033;
        public static final int feedback_label=0x7f070031;
        public static final int feedback_rating=0x7f070032;
        public static final int gesture_layout=0x7f070010;
        public static final int gesture_text=0x7f07000f;
        public static final int gestures=0x7f070025;
        public static final int input_buttonLayout=0x7f07001a;
        public static final int input_buttons_helper=0x7f07001c;
        public static final int input_clear_button=0x7f07001d;
        public static final int input_enter_button=0x7f07001b;
        public static final int input_gesture=0x7f070019;
        public static final int input_help=0x7f070036;
        public static final int input_options_configure=0x7f070035;
        public static final int linear_layout=0x7f070001;
        public static final int login_text=0x7f070002;
        public static final int login_web_view=0x7f07001e;
        public static final int password_box=0x7f070009;
        public static final int password_layout=0x7f070008;
        public static final int password_text=0x7f070007;
        public static final int precision_seekbar=0x7f070013;
        public static final int relativeLayout1=0x7f070014;
        public static final int reset_all_button=0x7f070018;
        public static final int reset_all_text=0x7f070017;
        public static final int reset_button=0x7f070027;
        public static final int save_button=0x7f070024;
        public static final int set_accept_button=0x7f07002c;
        public static final int set_background_button=0x7f07000d;
        public static final int set_buttonLayout=0x7f07002b;
        public static final int set_buttons_helper=0x7f07002d;
        public static final int set_clear_button=0x7f07002e;
        public static final int set_gesture_button=0x7f070011;
        public static final int set_gesture_overlay=0x7f07002a;
        public static final int submit_feedback_button=0x7f070034;
        public static final int success_label=0x7f07002f;
        public static final int success_text=0x7f070030;
        public static final int textView1=0x7f070012;
        public static final int textView2=0x7f070016;
        public static final int textView3=0x7f070015;
        public static final int threshold_box=0x7f070020;
        public static final int threshold_text=0x7f07001f;
        public static final int top_helper=0x7f070023;
        public static final int username_box=0x7f070005;
        public static final int username_layout=0x7f070004;
        public static final int username_text=0x7f070003;
    }
    public static final class layout {
        public static final int configure=0x7f030000;
        public static final int input=0x7f030001;
        public static final int log_in_screen=0x7f030002;
        public static final int old_main=0x7f030003;
        public static final int set_background=0x7f030004;
        public static final int set_gesture=0x7f030005;
        public static final int success=0x7f030006;
    }
    public static final class menu {
        public static final int input_options_menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int configure=0x7f040002;
        public static final int end_threshold=0x7f040004;
        public static final int reset=0x7f040001;
        public static final int threshold=0x7f040003;
    }
}
